/////////////////////////////////////////////////////////////////////////
// ScriptName: Dropper                                                //
// Version: 1.0                                                       //
// Description: an in game script to drop specified items and log     //
//              inventory/stash                                       //
// Author: Wei-Shu Hung                                               //
// Email: weishu.hung@gmail.com                                       //
// Date: 2014/12/24                                                   //
/////////////////////////////////////////////////////////////////////////

//////////////////////////////////
//        Configaration:        //
//////////////////////////////////
// config the items you want to drop here 
// format is [itemid1, itemid2, itemid3, ...]
// reference to sdk\classid.txt to  e.g. items = [647, 648, 649] will drop key of terror, key of hate and key of destruction
var items = [647, 648, 649];

var verboseLogging = false;

NTConfig_TLInventory_Delimeter      = "-";            // output file delimiter - see function TTL_WriteIt()
NTConfig_TLInventory_SortOrder      = "QUALITY|TYPE|CLASS|NAME";


function NTMain()
{
	Include("libs/common/NTCommon.ntl");
	Include("libs/common/CMAction.ntl");
	Include("libs/common/NTUtilities.ntl");
    NTC_IncludeLibs();
	
    NTC_IncludeConfig("NTBot/char_configs",false);
    NT_LoadConfig();
	
	Print(C_WHITE + "start dropping items");
	CM_DropItem(items);
	Print(C_GREEN + "dropping finished");

    if(!NTTM_CheckAct()) { NTC_SendMsgToScript("TLInventory.ntj", "NTTM_CheckAct()"); return; }
    TLI_DoIt(verboseLogging);
    NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}